{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "index.html",
            "routePrefix": "/frontend",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "index.js",
            "routePrefix": "/backend"
        }
    }
}